# chatservice

./: .gitignore  ChatService.csproj  ChatService.sln  Program.cs  README.md  Startup.cs  appsettings.json
Application/: ChatContext.cs  CriarToken.cs
Controllers/: AdminController.cs  HomeController.cs
Models/: Chat.cs  ErrorViewModel.cs  Message.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminChat.cshtml  _Layout.cshtml  _MainChat.cshtml
wwwroot/: cert.pem  csr.pem  index.js  key.pem  package-lock.json  package.json  sat
wwwroot/app/: app.js  chatJs.js  recolha_dados.js
wwwroot/app/Server/: index.js  package-lock.json  package.json
