<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Views\Admin\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_AdminChat.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_MainChat.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="wwwroot\node_modules\bootstrap\CHANGELOG.md" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-theme.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-theme.css.map" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-theme.min.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-theme.min.css.map" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css.map" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js" />
      <Content Include="wwwroot\node_modules\bootstrap\dist\js\npm.js" />
      <Content Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.eot" />
      <Content Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.svg" />
      <Content Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
      <Content Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff" />
      <Content Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
      <Content Include="wwwroot\node_modules\bootstrap\Gruntfile.js" />
      <Content Include="wwwroot\node_modules\bootstrap\grunt\.jshintrc" />
      <Content Include="wwwroot\node_modules\bootstrap\grunt\.stylelintrc" />
      <Content Include="wwwroot\node_modules\bootstrap\grunt\browsers.js" />
      <Content Include="wwwroot\node_modules\bootstrap\grunt\bs-commonjs-generator.js" />
      <Content Include="wwwroot\node_modules\bootstrap\grunt\bs-glyphicons-data-generator.js" />
      <Content Include="wwwroot\node_modules\bootstrap\grunt\bs-lessdoc-parser.js" />
      <Content Include="wwwroot\node_modules\bootstrap\grunt\bs-raw-files-generator.js" />
      <Content Include="wwwroot\node_modules\bootstrap\grunt\change-version.js" />
      <Content Include="wwwroot\node_modules\bootstrap\grunt\configBridge.json" />
      <Content Include="wwwroot\node_modules\bootstrap\grunt\generate-sri.js" />
      <Content Include="wwwroot\node_modules\bootstrap\grunt\karma.conf.js" />
      <Content Include="wwwroot\node_modules\bootstrap\js\affix.js" />
      <Content Include="wwwroot\node_modules\bootstrap\js\alert.js" />
      <Content Include="wwwroot\node_modules\bootstrap\js\button.js" />
      <Content Include="wwwroot\node_modules\bootstrap\js\carousel.js" />
      <Content Include="wwwroot\node_modules\bootstrap\js\collapse.js" />
      <Content Include="wwwroot\node_modules\bootstrap\js\dropdown.js" />
      <Content Include="wwwroot\node_modules\bootstrap\js\modal.js" />
      <Content Include="wwwroot\node_modules\bootstrap\js\popover.js" />
      <Content Include="wwwroot\node_modules\bootstrap\js\scrollspy.js" />
      <Content Include="wwwroot\node_modules\bootstrap\js\tab.js" />
      <Content Include="wwwroot\node_modules\bootstrap\js\tooltip.js" />
      <Content Include="wwwroot\node_modules\bootstrap\js\transition.js" />
      <Content Include="wwwroot\node_modules\bootstrap\less\alerts.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\badges.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\bootstrap.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\breadcrumbs.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\button-groups.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\buttons.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\carousel.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\close.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\code.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\component-animations.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\dropdowns.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\forms.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\glyphicons.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\grid.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\input-groups.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\jumbotron.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\labels.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\list-group.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\media.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\alerts.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\background-variant.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\border-radius.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\buttons.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\center-block.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\clearfix.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\forms.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\gradients.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\grid-framework.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\grid.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\hide-text.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\image.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\labels.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\list-group.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\nav-divider.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\nav-vertical-align.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\opacity.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\pagination.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\panels.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\progress-bar.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\reset-filter.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\reset-text.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\resize.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\responsive-visibility.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\size.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\tab-focus.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\table-row.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\text-emphasis.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\text-overflow.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\mixins\vendor-prefixes.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\modals.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\navbar.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\navs.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\normalize.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\pager.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\pagination.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\panels.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\popovers.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\print.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\progress-bars.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\responsive-embed.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\responsive-utilities.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\scaffolding.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\tables.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\theme.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\thumbnails.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\tooltip.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\type.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\utilities.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\variables.less" />
      <Content Include="wwwroot\node_modules\bootstrap\less\wells.less" />
      <Content Include="wwwroot\node_modules\bootstrap\LICENSE" />
      <Content Include="wwwroot\node_modules\bootstrap\package.json" />
      <Content Include="wwwroot\node_modules\bootstrap\README.md" />
      <Content Include="wwwroot\node_modules\font-awesome\.npmignore" />
      <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.css" />
      <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.css.map" />
      <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.min.css" />
      <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
      <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
      <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
      <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
      <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
      <Content Include="wwwroot\node_modules\font-awesome\fonts\FontAwesome.otf" />
      <Content Include="wwwroot\node_modules\font-awesome\HELP-US-OUT.txt" />
      <Content Include="wwwroot\node_modules\font-awesome\less\animated.less" />
      <Content Include="wwwroot\node_modules\font-awesome\less\bordered-pulled.less" />
      <Content Include="wwwroot\node_modules\font-awesome\less\core.less" />
      <Content Include="wwwroot\node_modules\font-awesome\less\fixed-width.less" />
      <Content Include="wwwroot\node_modules\font-awesome\less\font-awesome.less" />
      <Content Include="wwwroot\node_modules\font-awesome\less\icons.less" />
      <Content Include="wwwroot\node_modules\font-awesome\less\larger.less" />
      <Content Include="wwwroot\node_modules\font-awesome\less\list.less" />
      <Content Include="wwwroot\node_modules\font-awesome\less\mixins.less" />
      <Content Include="wwwroot\node_modules\font-awesome\less\path.less" />
      <Content Include="wwwroot\node_modules\font-awesome\less\rotated-flipped.less" />
      <Content Include="wwwroot\node_modules\font-awesome\less\screen-reader.less" />
      <Content Include="wwwroot\node_modules\font-awesome\less\stacked.less" />
      <Content Include="wwwroot\node_modules\font-awesome\less\variables.less" />
      <Content Include="wwwroot\node_modules\font-awesome\package.json" />
      <Content Include="wwwroot\node_modules\font-awesome\README.md" />
      <Content Include="wwwroot\node_modules\font-awesome\scss\font-awesome.scss" />
      <Content Include="wwwroot\node_modules\font-awesome\scss\_animated.scss" />
      <Content Include="wwwroot\node_modules\font-awesome\scss\_bordered-pulled.scss" />
      <Content Include="wwwroot\node_modules\font-awesome\scss\_core.scss" />
      <Content Include="wwwroot\node_modules\font-awesome\scss\_fixed-width.scss" />
      <Content Include="wwwroot\node_modules\font-awesome\scss\_icons.scss" />
      <Content Include="wwwroot\node_modules\font-awesome\scss\_larger.scss" />
      <Content Include="wwwroot\node_modules\font-awesome\scss\_list.scss" />
      <Content Include="wwwroot\node_modules\font-awesome\scss\_mixins.scss" />
      <Content Include="wwwroot\node_modules\font-awesome\scss\_path.scss" />
      <Content Include="wwwroot\node_modules\font-awesome\scss\_rotated-flipped.scss" />
      <Content Include="wwwroot\node_modules\font-awesome\scss\_screen-reader.scss" />
      <Content Include="wwwroot\node_modules\font-awesome\scss\_stacked.scss" />
      <Content Include="wwwroot\node_modules\font-awesome\scss\_variables.scss" />
      <Content Update="wwwroot\app\recolha_dados.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="jose-jwt" Version="2.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

</Project>
